# campaignservice

./: .gitignore  README.md  TODO.txt  demo.sh  pom.xml
src/main/java/io/ordolabs/campaignservice/: CampaignServiceApplication.java  CampaignServiceConfiguration.java  SolutionManager.java
src/main/java/io/ordolabs/campaignservice/api/: Campaign.java  Offer.java  Problem.java  Solution.java
src/main/java/io/ordolabs/campaignservice/core/: BaseSolver.java  BranchAndBoundSolver.java  DynamicSolver.java  GreedySolver.java  KnapsackProblem.java  KnapsackSolution.java
src/main/java/io/ordolabs/campaignservice/resources/: ProblemResource.java  SolutionResource.java
src/test/java/io/ordolabs/campaignservice/api/: ProblemTest.java
src/test/java/io/ordolabs/campaignservice/core/: BranchAndBoundSolverTest.java  DynamicSolverTest.java  GreedySolverTest.java  ProblemFixtures.java  SolutionFixtures.java
src/test/resources/fixtures/: problem_1.json  problem_2.json  sample_problem_1.json  sample_problem_2.json  sample_problem_3.json
